<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="10dp"

        android:id="@+id/imgHinhLoaiMonAn"
        android:src="@drawable/mamchung_03"
        android:layout_width="150dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/txtTenMonAn"
        android:textSize="15sp"
       android:layout_marginLeft="30dp"
        android:layout_alignStart="@+id/imgHinhLoaiMonAn"
        android:layout_below="@+id/imgHinhLoaiMonAn"
        android:textStyle="bold"
        android:text="Mắm chung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgHinhLoaiMonAn" />
</RelativeLayout>