<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLoaiMonAn"
        android:background="@color/colortoolbarchitiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <GridView

        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_margin="10dp"
        android:horizontalSpacing="15px"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15px" />

    <Button

        android:textSize="20sp"
        android:textColor="#fff"
        android:fontFamily="@font/font_franchise"
        android:background="@drawable/footer_18"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="BẾP CHIẾN" />


</LinearLayout>